# Banner

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/cn/magic/myself/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json
app/src/main/java/cn/magic/myself/banner/: BannerApiParser.kt  BannerBean.java  BaseApiParser.kt  ImageTextBanner.kt  MainActivity.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/magic/myself/banner/: ExampleUnitTest.java
banner2/: build.gradle
banner2/src/androidTest/java/cn/magic/myself/banner2/: ExampleInstrumentedTest.java
banner2/src/main/: AndroidManifest.xml
banner2/src/main/java/cn/magic/myself/banner2/: BannerData.kt  BannerDataChain.kt
banner2/src/main/java/cn/magic/myself/banner2/adapter/: BannerPagerAdapter.kt
banner2/src/main/java/cn/magic/myself/banner2/banner/: Banner.kt  BannerViewModel.kt  BaseImageBanner.kt
banner2/src/main/java/cn/magic/myself/banner2/bean/: BannerTextParams.kt  BaseIndicatorParams.kt  TextIndicatorParams.kt
banner2/src/main/java/cn/magic/myself/banner2/inteface/: IBannerClickListener.kt  IBannerDataCallback.kt  IBannerItem.kt
banner2/src/main/java/cn/magic/myself/banner2/live/: SingleLiveEvent.kt
banner2/src/main/java/cn/magic/myself/banner2/paint/: BaseBannerIndicator.kt  DefaultBannerIndicator.kt  PointBannerIndicator.kt  TextAndPointIndicator.kt
banner2/src/main/java/cn/magic/myself/banner2/view/: RoundCircleFrameLayout.java
banner2/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles_banner.xml
banner2/src/test/java/cn/magic/myself/banner2/: ExampleUnitTest.java  TestChain.java
gradle/wrapper/: gradle-wrapper.properties
